<!DOCTYPE html>
<html>
<head>

    <!--<link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>-->

	<meta charset="UTF-8">
    <title>Taking a Line for a Walk</title>

    <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">


	<script type="text/javascript" src="./dist/js/pt.js"></script>
	<script type="text/javascript" src="./dist/js/lines/lines.js"></script>

	<style>
        body {
            font-family: "Helvetica Neue", Helvetica, sans-serif;
            margin: 0; padding: 0;
            color: #33404d;
        }
        #pt {
            position: absolute;
            top: 0; left: 0; right: 0; bottom: 0;
            overflow: hidden;
            background: #d9e3ea;
        }

        #title {
            position: absolute;
            top: 10vh;
            left: 20vw; right: 20vw;
            background: transparent;
            padding: 40px;
            text-align: center;
            padding-bottom: 120px;
        }

        h1, h2, h3, h4 {
            margin: 0;
        }

        h1 {
            font-weight: 600;
            font-size: 9vw;
            margin-bottom: 20px;
            color: #fff;
            letter-spacing: -0.03em;
        }

        h4 {
            font-weight: 400;
            font-size: 16px;
            display: none;
        }

        #actions {
            position: absolute;
            bottom: 0; left: 0; right: 0;
            white-space: nowrap;
            overflow: hidden;
        }

        #actions .btn {
            width: 20%; height: 70px;
            margin: 0 2%;
            line-height: 65px;
            display: inline-block;
            text-decoration: none;

            font-size: 32px;
            font-weight: 700;
            color: #f37;

            border-bottom: 3px solid #f37;
            cursor: pointer;
        }

        #actions .btn:hover {
            background: #fff;
        }

        #by {
            position: absolute;
            bottom: 15px; right: 15px;
            display: block;
            font-size: 11px;
            color: rgba(0,0,0,.4);
            text-decoration: none;
        }

        #by:hover {
            color: rgba(0,0,0,.7);
        }

        @media only screen and (min-width : 500px) and (max-width : 767px) {
            #title {
                left: 12vw; right: 12vw;
            }
            h1 {
                font-size: 9vw;
            }

            #actions .btn {
                font-size: 22px;
                height: 55px;
            }
        }

        @media only screen and (max-width : 500px) {
            #title {
                padding-left: 0; padding-right: 0;
            }
            #actions .btn {
                font-size: 18px;
                height: 55px;
            }
        }

        @media only screen and (max-height : 600px) {
            #title {
                top: 0;
            }
        }
	</style>

</head>
<body>


<div id="pt"></div>
<div id="title">
    <h1>Taking a line for a walk</h1>
    <h4>Code experiments of an active line in a pencil-less age</h4>

    <div id="actions">
        <a class="btn" href="http://medium.com/@williamngan/" target="_blank">Idea</a>
        <a class="btn" href="./line.html">Line</a>
        <a class="btn" href="./app.html">App</a>
        <a class="btn" href="http://github.com/williamngan/" target="_blank">Code</a>
    </div>
</div>


<a id="by" href="http://twitter.com/williamngan">@williamngan</a>

<script type="text/javascript" src="./dist/js/cover.js"></script>


</body>
</html>