<!DOCTYPE html>
<html>
<head>
	<!--<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300' rel='stylesheet' type='text/css'>-->
	<!--<link href='https://fonts.googleapis.com/css?family=Noto+Sans:400,700' rel='stylesheet' type='text/css'>-->
	<!--<link href='https://fonts.googleapis.com/css?family=Lato:400,300,700,900' rel='stylesheet' type='text/css'>-->
	<meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<title>Taking a Line for a Walk</title>
	<script type="text/javascript" src="./dist/js/pt.js"></script>
	<script type="text/javascript" src="./dist/js/lines/lines.js"></script>

	<link rel="stylesheet" type="text/css" href="./dist/css/app.css" />



	<style>
/*
        html, body {

        }

        #app {
            position: absolute;
            top: 0; left: 0; width: 100%; height: 100%;
            overflow: hidden;
        }

        #brushes {
            user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
        }

        #brushes > div {
            line-height: 2;;
        }

        .selected {
            font-weight: bold;
            color: #f00;
        }

		#canvas {
			background-color: #f2f2f2;
		}

        #playground, #buffer {
            top: 10px; left: 100px;
            right: 10px; bottom: 10px;
            position: absolute;
            border: 1px solid #f00;
            cursor: crosshair;
        }

        #playground {
            z-index: 1;
        }
*/
	</style>

</head>
<body>

<div id="container">
    <div id="buffer"></div>
    <div id="playground"></div>

    <div id="menu">

        <div class="menuWrap">
            <div id="initialBrush" class="brush selected" data-id="RestatedLine" style="background-position: -25px -25px;"><div class="light"></div></div>
            <div class="brush" data-id="GrowLineBrush"  style="background-position: -225px -25px;"><div class="light"></div></div>

            <div class="brush" data-id="ZigZagLineBrush" style="background-position: -25px -225px;"><div class="light"></div></div>
            <div class="brush" data-id="HatchingLine" style="background-position: -225px -225px;"><div class="light"></div></div>

            <div class="brush" data-id="JaggedLineBrush" style="background-position: -25px -425px;"><div class="light"></div></div>
            <div class="brush" data-id="NoiseChopLineBrush" style="background-position: -225px -425px;"><div class="light"></div></div>

            <div class="brush" data-id="NoiseDashLineBrush" style="background-position: -25px -625px;"><div class="light"></div></div>
            <div class="brush" data-id="InnerLineBrush" style="background-position: -225px -625px;"><div class="light"></div></div>

            <div class="brush" data-id="NoiseBrushTwo" style="background-position: -25px -825px;"><div class="light"></div></div>
            <div class="brush" data-id="SmoothNoiseLineBrush" style="background-position: -225px -825px;"><div class="light"></div></div>


            <div id="initialBrushColor" class="brushcolor selected" data-id="dark" style="background: #111"><div class="light"></div></div>
            <div class="brushcolor" data-id="light" style="background: #f5f5f5"><div class="light"></div></div>

        </div>
    </div>

    <div id="close" onclick="menuToggle()">&times;</div>

    <div id="pager" class="black"></div>

</div>



<script type="text/javascript">

</script>

<!--<script type="text/javascript" src="dist/js/_Walking.js"></script>-->
<script type="text/javascript" src="dist/js/play.js"></script>


</body>
</html>